<!DOCTYPE html> 
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width="device-width>
	<title>My Photography | Home</title>
	<link rel="stylesheet" type="text/css" href="./styles/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Lexend+Peta&family=Poppins:wght@200&display=swap" rel="stylesheet">
</head>

<body>
	<header>
		<div class="container">
			<div id="brand">
			<h1>Shri_<span class="highlight">photography</span></h1>
			</div>
			<!-- <nav>
				<ul>
					<li class="current"><a href="index.html" style="font-size: 25px;">Home</a>
					<li><a href="otherworks.html" style="font-size: 25px;">Other works</a>
				</ul>
			</nav> -->
		</div>
	</header>

	<section id="Showcase">
		<div class="container">
			<h1 id="head1">My casual <span style="color: white"> photography page </span></h1>
		</div>
	</section>

	<section id="newsletter">
		<div class="container">
			<p> Check out <a href="otherworks.html" id="linkid"> my clicks! </a> 
		</div>
	</section>

	<section id="boxes">
		<div class="container">
			<div class="box">
				<h3>Camera:</h3>
				<img src="./imgs/camera.jpg" width="600px">
				<p>Nikon D3300</p>
			</div>

			<div class="box">
				<h3>Lens kit:</h3>
				<img src="./imgs/lens.jpg" width="600px">	
				<p>Nikon 18-55mm</p>
				<p>Nikon 35mm f1.8</p>
				<p>Nikon 70-300mm</p>
				
			</div>

			<div class="box">
				<h3>Phone:</h3>
				<img src="./imgs/phone.jpg" width="600px">
				<p>iPhone 8 Plus</p>
			</div>
		</div>
	</section>

	<footer>
		<p>My photography site, copyright &copy; 2020 </p>
		<p id="name">Made by R.Shriram</p>
	</footer>

</body>

</html>
